{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EL6puljoS7FzHcdm7AMdx",
      "type": "text",
      "x": -2437.37113546789,
      "y": 46.170635376071544,
      "width": 5097.0068359375,
      "height": 297.635931847291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 297400363,
      "version": 175,
      "versionNonce": 1001046078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771522107007,
      "link": null,
      "locked": false,
      "text": "Corporate Clash - Singleplayer -> Multiplayer",
      "fontSize": 238.1087454778328,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corporate Clash - Singleplayer -> Multiplayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0gYusukBOME2v3vG48W-",
      "type": "text",
      "x": -1914.1009427232882,
      "y": 523.0909667397041,
      "width": 363.49969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 126587134,
      "version": 44,
      "versionNonce": 1638708258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771525359759,
      "link": null,
      "locked": false,
      "text": "single player - game is client side only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single player - game is client side only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7prUe_l2tL6zth2AFTuQ_",
      "type": "rectangle",
      "x": -2221.223943560049,
      "y": 616.1488301904687,
      "width": 971.4466104476512,
      "height": 519.0977769243815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 226344930,
      "version": 199,
      "versionNonce": 987490530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771525888620,
      "link": null,
      "locked": false
    },
    {
      "id": "8K6S3vfM_yFJuRVHDvTiU",
      "type": "text",
      "x": -2180.5171325399633,
      "y": 586.5757735906604,
      "width": 154.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 264342206,
      "version": 112,
      "versionNonce": 1576383934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771526774552,
      "link": null,
      "locked": false,
      "text": "browser / client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser / client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNg1DHpwshinnXzzy371L",
      "type": "rectangle",
      "x": -2114.3876538181485,
      "y": 726.2535326184039,
      "width": 824.3062793691591,
      "height": 359.75534008790765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1362668990,
      "version": 123,
      "versionNonce": 864546786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771526274975,
      "link": null,
      "locked": false
    },
    {
      "id": "JI3LnGQPYvZ5CnQWAOztQ",
      "type": "text",
      "x": -2084.641144588614,
      "y": 691.9133312108565,
      "width": 113.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1368179838,
      "version": 42,
      "versionNonce": 334616382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771526089619,
      "link": null,
      "locked": false,
      "text": "game engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doPZGnNkFY3lRNfYgHyU8",
      "type": "rectangle",
      "x": -1591.661200269686,
      "y": 929.5197153980874,
      "width": 118.10104978900198,
      "height": 58.68347186233733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 821331170,
      "version": 453,
      "versionNonce": 146110782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FrQ2p4bXLZfQW2g-vCtIC"
        }
      ],
      "updated": 1771526289297,
      "link": null,
      "locked": false
    },
    {
      "id": "FrQ2p4bXLZfQW2g-vCtIC",
      "type": "text",
      "x": -1571.990642111025,
      "y": 946.361451329256,
      "width": 78.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1726801726,
      "version": 431,
      "versionNonce": 1215275390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771526289297,
      "link": null,
      "locked": false,
      "text": "renderer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doPZGnNkFY3lRNfYgHyU8",
      "originalText": "renderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAGtbeIdDgPSCh4_EGSbx",
      "type": "rectangle",
      "x": -2080.2284577499686,
      "y": 793.7966142229394,
      "width": 108.11498261916608,
      "height": 45.0686847864166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 91991166,
      "version": 109,
      "versionNonce": 1106114338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m7HhyVqglRDXEnAlOfKWK"
        }
      ],
      "updated": 1771526310897,
      "link": null,
      "locked": false
    },
    {
      "id": "m7HhyVqglRDXEnAlOfKWK",
      "type": "text",
      "x": -2050.2509453832567,
      "y": 803.8309566161477,
      "width": 48.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 655876542,
      "version": 77,
      "versionNonce": 1361494754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771526310897,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAGtbeIdDgPSCh4_EGSbx",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ezELzq7gSAaZ0jDDByDl",
      "type": "rectangle",
      "x": -1930.4935003971882,
      "y": 764.9372995047293,
      "width": 285.3703259064796,
      "height": 292.7571789096371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 2053977058,
      "version": 45,
      "versionNonce": 201124094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771526204565,
      "link": null,
      "locked": false
    },
    {
      "id": "ukSXsQhRVjO-h3jaWgmS_",
      "type": "text",
      "x": -1906.4494817158056,
      "y": 741.7667982215099,
      "width": 52.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 313229346,
      "version": 7,
      "versionNonce": 1286176418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771526212158,
      "link": null,
      "locked": false,
      "text": "scene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uUpnX7AcMVWGV909z6N4",
      "type": "rectangle",
      "x": -1595.6916204518764,
      "y": 772.3610720570218,
      "width": 267.99290440510345,
      "height": 130.88014793797151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1764593918,
      "version": 152,
      "versionNonce": 892938238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771526287282,
      "link": null,
      "locked": false
    },
    {
      "id": "JEWGrOPxU1CgKdpiqImOM",
      "type": "text",
      "x": -1566.0659545766016,
      "y": 746.0215923107501,
      "width": 184.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1143216126,
      "version": 41,
      "versionNonce": 876626430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771526284705,
      "link": null,
      "locked": false,
      "text": "Application (pixi.js)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application (pixi.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yeY5itcLipVEoVuY2EaG",
      "type": "rectangle",
      "x": -2074.3421052502063,
      "y": 929.5520470548322,
      "width": 98.11047731576468,
      "height": 93.06898952773281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 2087673022,
      "version": 45,
      "versionNonce": 196284066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwExXBZBh8d8TwIubxrFT"
        }
      ],
      "updated": 1771526325849,
      "link": null,
      "locked": false
    },
    {
      "id": "SwExXBZBh8d8TwIubxrFT",
      "type": "text",
      "x": -2044.9068617095113,
      "y": 963.5865418186986,
      "width": 39.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2qV",
      "roundness": null,
      "seed": 1629379646,
      "version": 6,
      "versionNonce": 1961334206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771526326839,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yeY5itcLipVEoVuY2EaG",
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFBQwGEH8esM2RKUzOgSQ",
      "type": "text",
      "x": -608.7075482221449,
      "y": 527.1484892501672,
      "width": 100.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 615102434,
      "version": 97,
      "versionNonce": 417318114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527229919,
      "link": null,
      "locked": false,
      "text": "multiplayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multiplayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEj1aeh6d3rHH6NVLwP1b",
      "type": "rectangle",
      "x": -1052.5865423413995,
      "y": 618.546440874051,
      "width": 1303.4938595537446,
      "height": 827.8228713455513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 628643838,
      "version": 251,
      "versionNonce": 1982884066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527766159,
      "link": null,
      "locked": false
    },
    {
      "id": "9NTLSRJOXJB_DoaSP9c6U",
      "type": "text",
      "x": -1011.7330263361245,
      "y": 584.8257222840881,
      "width": 154.95849510066694,
      "height": 25.149088654384745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1895489150,
      "version": 64,
      "versionNonce": 1359574690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527144803,
      "link": null,
      "locked": false,
      "text": "browser / client",
      "fontSize": 20.119270923507795,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser / client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrBeTtc3YiQkuQspZQTAw",
      "type": "rectangle",
      "x": 438.62645292820616,
      "y": 602.6981092667229,
      "width": 626.9638554115347,
      "height": 528.3000076944527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 88615678,
      "version": 108,
      "versionNonce": 969964222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OusZUVZsRA4yJh1Y639oy",
          "type": "arrow"
        },
        {
          "id": "PgTlKGojiPGNewXbzq6ls",
          "type": "arrow"
        }
      ],
      "updated": 1771530853410,
      "link": null,
      "locked": false
    },
    {
      "id": "oCoFRoSYBFSOTbc8dRylF",
      "type": "text",
      "x": 215.60635857011994,
      "y": 570.7441454311025,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1668658978,
      "version": 24,
      "versionNonce": 254606562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771526790324,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYiuKrz7y6k0ZGfJL8qHI",
      "type": "rectangle",
      "x": -974.3130705418478,
      "y": 695.634073996589,
      "width": 1127.0452065516777,
      "height": 695.8309540271358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 1939882686,
      "version": 325,
      "versionNonce": 314959650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527776328,
      "link": null,
      "locked": false
    },
    {
      "id": "-MhxZV1Jy33Hfq5MZSAOx",
      "type": "text",
      "x": -928.7503217351646,
      "y": 663.1940250956931,
      "width": 46.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1336264738,
      "version": 38,
      "versionNonce": 2084790078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527153738,
      "link": null,
      "locked": false,
      "text": "game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxSFM3EfSPVuYXb4nBpRE",
      "type": "rectangle",
      "x": -943.7753409903438,
      "y": 1075.6286432323466,
      "width": 106.04438641050353,
      "height": 76.91067975922454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 1291511010,
      "version": 361,
      "versionNonce": 1796167074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KRo3SeGAVort1iF4Q6oGV"
        },
        {
          "id": "B0-FHGAuDrwhfsD7rOw2N",
          "type": "arrow"
        }
      ],
      "updated": 1771527800409,
      "link": null,
      "locked": false
    },
    {
      "id": "KRo3SeGAVort1iF4Q6oGV",
      "type": "text",
      "x": -914.8331267279632,
      "y": 1101.5839831119588,
      "width": 48.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1073470946,
      "version": 314,
      "versionNonce": 999838050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527800409,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxSFM3EfSPVuYXb4nBpRE",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JN8SZInn3RNIpvuZS6plP",
      "type": "rectangle",
      "x": -138.41854623388122,
      "y": 1014.8045844832393,
      "width": 204.36557236817703,
      "height": 113.29060381043462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a8vGuYOxiRRt7u3Tr2Olp"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 610043134,
      "version": 384,
      "versionNonce": 1629935166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527785594,
      "link": null,
      "locked": false
    },
    {
      "id": "EBJTsO344lc6DWG6ORFPd",
      "type": "text",
      "x": -119.78249239165939,
      "y": 978.7646597222274,
      "width": 184.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a8vGuYOxiRRt7u3Tr2Olp"
      ],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1411466978,
      "version": 312,
      "versionNonce": 1956697470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x6F8LOKXb6joA5cfIPIz8",
          "type": "arrow"
        }
      ],
      "updated": 1771527857342,
      "link": null,
      "locked": false,
      "text": "Application (pixi.js)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application (pixi.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOEai2rk8daSK8pG6PSf_",
      "type": "rectangle",
      "x": -795.1475473831364,
      "y": 753.7671542141384,
      "width": 557.0453415711295,
      "height": 482.2860118854527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1229148798,
      "version": 486,
      "versionNonce": 1299146978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771527794211,
      "link": null,
      "locked": false
    },
    {
      "id": "LuVjPmpQTXx0RcI_n-FsN",
      "type": "text",
      "x": -754.6705940301564,
      "y": 715.2053418458709,
      "width": 52.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 734775230,
      "version": 74,
      "versionNonce": 1313363198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527182653,
      "link": null,
      "locked": false,
      "text": "scene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LE3jVLatVY60E5Q-pGXfm",
      "type": "rectangle",
      "x": -723.5326996610017,
      "y": 1279.451449542116,
      "width": 300.688864124789,
      "height": 71.29865069244823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1396529442,
      "version": 286,
      "versionNonce": 597910334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZT-WvRJAKW4qaPXvEzdf"
        },
        {
          "id": "ksBEVgW8R34NQYXuhcdQa",
          "type": "arrow"
        },
        {
          "id": "5qa_PXRmgRrAN2UXVmtMo",
          "type": "arrow"
        },
        {
          "id": "OusZUVZsRA4yJh1Y639oy",
          "type": "arrow"
        },
        {
          "id": "PgTlKGojiPGNewXbzq6ls",
          "type": "arrow"
        }
      ],
      "updated": 1771530853410,
      "link": null,
      "locked": false
    },
    {
      "id": "BZT-WvRJAKW4qaPXvEzdf",
      "type": "text",
      "x": -654.1782044272205,
      "y": 1302.6007748883403,
      "width": 161.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1864946082,
      "version": 240,
      "versionNonce": 410617762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527779426,
      "link": null,
      "locked": false,
      "text": "network manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LE3jVLatVY60E5Q-pGXfm",
      "originalText": "network manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivq0tPqHy_ijTDDBfC6EY",
      "type": "rectangle",
      "x": -120.21740484488237,
      "y": 800.8631921316359,
      "width": 115.56285691907716,
      "height": 80.49501366758454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1359498366,
      "version": 197,
      "versionNonce": 133790974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kNyF9Lc6vn9PxpDwYp7aT"
        },
        {
          "id": "lHGXBhaj84-eOHAy-yayB",
          "type": "arrow"
        },
        {
          "id": "x6F8LOKXb6joA5cfIPIz8",
          "type": "arrow"
        }
      ],
      "updated": 1771527857342,
      "link": null,
      "locked": false
    },
    {
      "id": "kNyF9Lc6vn9PxpDwYp7aT",
      "type": "text",
      "x": -92.52594983505082,
      "y": 828.6106989654281,
      "width": 60.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 627783998,
      "version": 170,
      "versionNonce": 2060809534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527787009,
      "link": null,
      "locked": false,
      "text": "render",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivq0tPqHy_ijTDDBfC6EY",
      "originalText": "render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEqecsg-P39fA2om3yPXU",
      "type": "rectangle",
      "x": -478.5663589728081,
      "y": 1064.9219716447922,
      "width": 114.34616154759166,
      "height": 63.40844187260227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 848606050,
      "version": 1302,
      "versionNonce": 1842947490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4-25EH1vCNcjl-WQEuL7"
        },
        {
          "id": "NcT0Y_OD6LeVaS1r2cXce",
          "type": "arrow"
        },
        {
          "id": "5qa_PXRmgRrAN2UXVmtMo",
          "type": "arrow"
        }
      ],
      "updated": 1771527802477,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-25EH1vCNcjl-WQEuL7",
      "type": "text",
      "x": -449.01325805741067,
      "y": 1071.6261925810932,
      "width": 55.239959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 437042146,
      "version": 1276,
      "versionNonce": 1688740194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527802477,
      "link": null,
      "locked": false,
      "text": "game\nstate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEqecsg-P39fA2om3yPXU",
      "originalText": "game state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0DxZUGpS92lPIvPHKzm9",
      "type": "rectangle",
      "x": -461.6575147807034,
      "y": 827.6434007147784,
      "width": 142.5555912269474,
      "height": 57.86194136496306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 793249570,
      "version": 353,
      "versionNonce": 119132094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVfd8DLXUvDNQCdcKNsY8"
        },
        {
          "id": "NcT0Y_OD6LeVaS1r2cXce",
          "type": "arrow"
        },
        {
          "id": "zgjfk0wpEgDCPJRH1LyEM",
          "type": "arrow"
        },
        {
          "id": "lHGXBhaj84-eOHAy-yayB",
          "type": "arrow"
        }
      ],
      "updated": 1771527854128,
      "link": null,
      "locked": false
    },
    {
      "id": "hVfd8DLXUvDNQCdcKNsY8",
      "type": "text",
      "x": -428.899685292718,
      "y": 844.0743713972599,
      "width": 77.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 724298302,
      "version": 335,
      "versionNonce": 246759074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527806260,
      "link": null,
      "locked": false,
      "text": "render()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0DxZUGpS92lPIvPHKzm9",
      "originalText": "render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcT0Y_OD6LeVaS1r2cXce",
      "type": "arrow",
      "x": -419.9826022889831,
      "y": 1063.5565975172847,
      "width": 41.00021631477381,
      "height": 177.46042715728527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 865796542,
      "version": 895,
      "versionNonce": 822270242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2KyAi74llJx_1iQ7SdEK7"
        }
      ],
      "updated": 1771527810747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.00021631477381,
          -177.46042715728527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mEqecsg-P39fA2om3yPXU",
        "focus": -0.09724604446977561,
        "gap": 2.7394836059495447
      },
      "endBinding": {
        "elementId": "z0DxZUGpS92lPIvPHKzm9",
        "focus": -0.2335478781276837,
        "gap": 1.5307904669672325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2KyAi74llJx_1iQ7SdEK7",
      "type": "text",
      "x": -462.2724569001509,
      "y": 962.326383938642,
      "width": 125.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3IV",
      "roundness": null,
      "seed": 246924670,
      "version": 16,
      "versionNonce": 717097342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527809996,
      "link": null,
      "locked": false,
      "text": "ground truth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NcT0Y_OD6LeVaS1r2cXce",
      "originalText": "ground truth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fe_xdFKfrr8eb5ixcYnGx",
      "type": "rectangle",
      "x": -708.2146850942208,
      "y": 1086.4893253303494,
      "width": 123.57243730356288,
      "height": 58.27943432663209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 253141474,
      "version": 542,
      "versionNonce": 1035324578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2GkXlVmX801x6wGxLJQl"
        },
        {
          "id": "B0-FHGAuDrwhfsD7rOw2N",
          "type": "arrow"
        },
        {
          "id": "ksBEVgW8R34NQYXuhcdQa",
          "type": "arrow"
        },
        {
          "id": "nlLZaaYE_otfi_AL0-GVa",
          "type": "arrow"
        }
      ],
      "updated": 1771527797276,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2GkXlVmX801x6wGxLJQl",
      "type": "text",
      "x": -678.9384380610918,
      "y": 1103.1290424936656,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 631087742,
      "version": 504,
      "versionNonce": 5761122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527797276,
      "link": null,
      "locked": false,
      "text": "input()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe_xdFKfrr8eb5ixcYnGx",
      "originalText": "input()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0-FHGAuDrwhfsD7rOw2N",
      "type": "arrow",
      "x": -835.6934138326319,
      "y": 1110.587506093873,
      "width": 119.65106207194731,
      "height": 4.132211753781803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 374342370,
      "version": 716,
      "versionNonce": 1359729954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527800409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.65106207194731,
          4.132211753781803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SxSFM3EfSPVuYXb4nBpRE",
        "focus": -0.13353657922958892,
        "gap": 2.5320778301409064
      },
      "endBinding": {
        "elementId": "fe_xdFKfrr8eb5ixcYnGx",
        "focus": -0.050706149124043524,
        "gap": 8.888887410407051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ksBEVgW8R34NQYXuhcdQa",
      "type": "arrow",
      "x": -642.833738715747,
      "y": 1146.1266509910658,
      "width": 4.215950667668267,
      "height": 132.79332704421267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1560203938,
      "version": 663,
      "versionNonce": 1776203746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527797277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.215950667668267,
          132.79332704421267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe_xdFKfrr8eb5ixcYnGx",
        "focus": -0.04223035595612277,
        "gap": 3.053451938218359
      },
      "endBinding": {
        "elementId": "LE3jVLatVY60E5Q-pGXfm",
        "focus": -0.42360361993741974,
        "gap": 2.20666809175259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5qa_PXRmgRrAN2UXVmtMo",
      "type": "arrow",
      "x": -450.5027411696207,
      "y": 1277.5011004378414,
      "width": 19.436429660709507,
      "height": 142.48760613770582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1690574306,
      "version": 158,
      "versionNonce": 540324066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527802477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.436429660709507,
          -142.48760613770582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LE3jVLatVY60E5Q-pGXfm",
        "focus": 0.7562938798942606,
        "gap": 7.407130841286744
      },
      "endBinding": {
        "elementId": "mEqecsg-P39fA2om3yPXU",
        "focus": 0.07293356944987311,
        "gap": 12.476537018560066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7DkX0X5gozyqdS6aq8EDP",
      "type": "rectangle",
      "x": -708.6099967873898,
      "y": 814.738926734121,
      "width": 111.23897842735062,
      "height": 77.3162076085597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1011685282,
      "version": 160,
      "versionNonce": 66499362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23LVvodXuOCEdm26vG5ZO"
        },
        {
          "id": "zgjfk0wpEgDCPJRH1LyEM",
          "type": "arrow"
        },
        {
          "id": "nlLZaaYE_otfi_AL0-GVa",
          "type": "arrow"
        }
      ],
      "updated": 1771527804960,
      "link": null,
      "locked": false
    },
    {
      "id": "23LVvodXuOCEdm26vG5ZO",
      "type": "text",
      "x": -680.610487432113,
      "y": 828.3970305384008,
      "width": 55.239959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 2022427134,
      "version": 123,
      "versionNonce": 1253572322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527804960,
      "link": null,
      "locked": false,
      "text": "client\nstate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DkX0X5gozyqdS6aq8EDP",
      "originalText": "client\nstate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgjfk0wpEgDCPJRH1LyEM",
      "type": "arrow",
      "x": -589.3090620289738,
      "y": 850.1362732967207,
      "width": 124.79235984679883,
      "height": 6.002179668173881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 981486818,
      "version": 169,
      "versionNonce": 1359707682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527806261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.79235984679883,
          6.002179668173881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7DkX0X5gozyqdS6aq8EDP",
        "focus": -0.15438124112921803,
        "gap": 10.037275542901739
      },
      "endBinding": {
        "elementId": "z0DxZUGpS92lPIvPHKzm9",
        "focus": -0.09683178334707966,
        "gap": 3.11316567640813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nlLZaaYE_otfi_AL0-GVa",
      "type": "arrow",
      "x": -650.4923298248331,
      "y": 1085.8714982968559,
      "width": 5.302199203105829,
      "height": 190.85645207945072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 182581346,
      "version": 239,
      "versionNonce": 1460350562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_QE38iTK_XaWp3TFCRjrU"
        }
      ],
      "updated": 1771527804960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.302199203105829,
          -190.85645207945072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe_xdFKfrr8eb5ixcYnGx",
        "focus": -0.07724773839781994,
        "gap": 1.4193754285433897
      },
      "endBinding": {
        "elementId": "7DkX0X5gozyqdS6aq8EDP",
        "focus": -0.15811375170226297,
        "gap": 5.063423075093056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_QE38iTK_XaWp3TFCRjrU",
      "type": "text",
      "x": -777.4064844381768,
      "y": 860.0906389611253,
      "width": 215.3798370361328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3YV",
      "roundness": null,
      "seed": 1768728126,
      "version": 64,
      "versionNonce": 1215280702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527756082,
      "link": null,
      "locked": false,
      "text": "hover, etc\nstuff only client cares\nabout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlLZaaYE_otfi_AL0-GVa",
      "originalText": "hover, etc\nstuff only client cares about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHGXBhaj84-eOHAy-yayB",
      "type": "arrow",
      "x": -296.6724787043238,
      "y": 857.4934073624983,
      "width": 167.92121246823262,
      "height": 15.45584056214659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 1534022206,
      "version": 43,
      "versionNonce": 1426401278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527854128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.92121246823262,
          -15.45584056214659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z0DxZUGpS92lPIvPHKzm9",
        "focus": 0.2689108130705469,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ivq0tPqHy_ijTDDBfC6EY",
        "focus": 0.11361446852663562,
        "gap": 8.533861391208802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x6F8LOKXb6joA5cfIPIz8",
      "type": "arrow",
      "x": -54.626164356433264,
      "y": 889.3944456240004,
      "width": 1.4624285921925093,
      "height": 83.35842975497826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 2065370722,
      "version": 34,
      "versionNonce": 268250430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771527857342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4624285921925093,
          83.35842975497826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ivq0tPqHy_ijTDDBfC6EY",
        "focus": -0.11904639058991064,
        "gap": 8.036239824779955
      },
      "endBinding": {
        "elementId": "EBJTsO344lc6DWG6ORFPd",
        "focus": -0.2737522484358275,
        "gap": 6.011784343248792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OusZUVZsRA4yJh1Y639oy",
      "type": "arrow",
      "x": -405.67781724949623,
      "y": 1281.6854240133096,
      "width": 828.5594697249123,
      "height": 165.03001465593275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 3238590,
      "version": 63,
      "versionNonce": 706734846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771530850163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          828.5594697249123,
          -165.03001465593275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LE3jVLatVY60E5Q-pGXfm",
        "focus": -0.0007792853622843028,
        "gap": 14
      },
      "endBinding": {
        "elementId": "wrBeTtc3YiQkuQspZQTAw",
        "focus": -0.5641133988964618,
        "gap": 18.036319929998523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PgTlKGojiPGNewXbzq6ls",
      "type": "arrow",
      "x": 440.54274176504623,
      "y": 1142.7145702021826,
      "width": 842.0887207213907,
      "height": 172.71414738408293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 388676450,
      "version": 56,
      "versionNonce": 1907258110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771530853410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -842.0887207213907,
          172.71414738408293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrBeTtc3YiQkuQspZQTAw",
        "focus": -0.6453536548561049,
        "gap": 19.356855454792232
      },
      "endBinding": {
        "elementId": "LE3jVLatVY60E5Q-pGXfm",
        "focus": 0.5344360804879411,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}